<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/CC/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/CC/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/CC/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/CC/images/logo.svg" color="#222">

<link rel="stylesheet" href="/CC/css/main.css">


<link rel="stylesheet" href="/CC/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cengchengcc.github.io","root":"/CC/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JSON是一种通用数据格式">
<meta property="og:type" content="article">
<meta property="og:title" content="JSON">
<meta property="og:url" content="https://cengchengcc.github.io/CC/posts/5d92c8f1.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JSON是一种通用数据格式">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-20T10:25:27.000Z">
<meta property="article:modified_time" content="2021-02-26T15:21:34.000Z">
<meta property="article:author" content="CC">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cengchengcc.github.io/CC/posts/5d92c8f1.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JSON | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/CC/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/CC/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/CC/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/CC/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/CC/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/CC/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/cengchengCC/CC" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cengchengcc.github.io/CC/posts/5d92c8f1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/CC/images/avatar.gif">
      <meta itemprop="name" content="CC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSON
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-20 18:25:27" itemprop="dateCreated datePublished" datetime="2021-02-20T18:25:27+08:00">2021-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-26 23:21:34" itemprop="dateModified" datetime="2021-02-26T23:21:34+08:00">2021-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/CC/categories/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">JavaScript高级程序设计</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>JSON是一种通用数据格式</p>
<span id="more"></span>

<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>关于 JSON，最重要的是理解它是一个数据格式，不是一种编程语言。虽然具有相同的语法形式，但 JSON 并不从属于 JavaScript。而且，并不是只有 JavaScript 才使用 JSON，毕竟 JSON 只是一种数据格式。</p>
<div class="note info">
            <p>JSON 的语法可以表示以下三种类型的值：</p><ul><li><strong>简单值</strong>：使用与 JavaScript 相同的语法，可以在 JSON 中表示字符串、数值、布尔值和 <code>null</code>。但 JSON 不支持 JavaScript 中的特殊值 <code>undefined</code>。</li><li><strong>对象</strong>：对象作为一种复杂数据类型，表示的是一组有序的键值对儿。而每个键值对儿中的值可以是简单值，也可以是复杂数据类型的值。</li><li><strong>数组</strong>：数组也是一种复杂数据类型，表示一组有序的值的列表。可以通过数值索引来访问其中的值。数组的值也可以是任意类型——简单值、对象或数组。</li></ul><p><strong>JSON中的字符串必须使用双引号。</strong></p>
          </div>

<p>举个简单的例子：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;json demo&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;number&quot;</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">&quot;array&quot;</span>: [</span><br><span class="line">    <span class="number">1</span>,</span><br><span class="line">    <span class="number">2</span>,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;obj&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;obj&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;whatever&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JSON-stringify"><a href="#JSON-stringify" class="headerlink" title="JSON.stringify"></a>JSON.stringify</h2><div class="note info">
            <p><code>JSON.stringify()</code> 接受三个参数：</p><ul><li><code>value</code>：需要被转换为JSON字符串的值。</li><li><code>replacer</code>（可选）：该参数可以是一个数组或者过滤器函数。<ul><li>当该参数为数组时，这个数组相当于是一个白名单，不在白名单中的属性将被过滤掉。</li><li>当该参数为函数时，这个函数接收两个参数：属性（键）名和属性值。这个函数的返回值就相当于对应的属性被序列化后的结果，但是如果函数返回了 <code>undefined</code>，那么对应属性将被过滤掉。</li></ul></li><li><code>space</code>（可选）：该参数可以是数值或字符串。当为数值时，这个数值表示序列化结果的缩进空格数。当为字符串时，这个字符串会替换空格，被用作缩进字符。</li></ul><hr><p>注意事项：</p><ul><li>如果 <code>value</code> 中出现循环引用会抛出错误。</li><li>如果 <code>value</code> 是对象，且没有传入 <code>replacer</code> 参数，那么如果它的某一个属性值是JSON所不支持的，比如 <code>undefined</code>，那么这个属性会被自动过滤掉。</li><li>如果 <code>value</code> 是对象，且 <code>replacer</code> 是数组，那么该数组相当于一个白名单，不在白名单中的属性将被过滤掉。</li><li>如果 <code>value</code> 是对象，且 <code>replacer</code> 是函数，那么这个函数接收两个参数：属性（键）名和属性值。这个函数的返回值就相当于对应的属性被序列化后的结果，如果函数返回了 <code>undefined</code>，那么对应属性将被过滤掉。</li><li>如果 <code>value</code> 是数组，且没有传入 <code>replacer</code> 参数，那么如果它的某一项是JSON所不支持的，比如 <code>undefined</code>，那么这个项会被转换为 <code>null</code>。</li><li>如果 <code>value</code> 是数组，且 <code>replacer</code> 也是数组，那么没有 <code>replacer</code> 没有什么作用，跟没传递 <code>replacer</code> 效果是一样的。</li><li>如果 <code>value</code> 是数组，且 <code>replacer</code> 是函数，那么这个函数接收两个参数：字符串形式的索引和每一项的值。这个函数的返回值就相当于对应的项被序列化后的结果，如果函数返回了 <code>undefined</code>，那么对应项会被转换为<code>null</code>。</li><li><code>replacer</code> 是个十分有意思的函数，它接收到的第一个键会是空字符串 <code>&#39;&#39;</code>，而接收到的第一个值会是 <code>value</code>。之后如果 <code>value</code> 是对象或者数组，它才开始在 <code>value</code>中进行迭代。</li></ul><hr><p>有时候 <code>JSON.stringify()</code> 还是不能满足对某些对象进行自定义序列化的需求，这种情况下，就可以在对象中定义 <code>toJson()</code> 方法。<strong>当 <code>JSON.stringify()</code> 接收的第一个参数包含 <code>toJson()</code> 方法时，会先调用其 <code>toJson()</code> 方法，然后再对该方法的返回值进行序列化，即实际上的操作是 <code>JSON.stringify(value.toJson())</code>。</strong>。<br>原生<code>Date</code>对象就有一个<code>toJSON()</code>方法，能够自动将JavaScript 的<code>Date</code>对象转换为ISO 8601 日期字符串（本质上与在<code>Date</code>对象上调用<code>toISOString()</code>方法一样）。</p>
          </div>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> jsonText = <span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">title: <span class="string">&quot;Professional JavaScript&quot;</span>,</span><br><span class="line">authors: [</span><br><span class="line"><span class="string">&quot;Nicholas C. Zakas&quot;</span>,</span><br><span class="line"><span class="string">&quot;Matt Frisbie&quot;</span></span><br><span class="line">],</span><br><span class="line">edition: <span class="number">4</span>,</span><br><span class="line">year: <span class="number">2017</span></span><br><span class="line">&#125;, <span class="literal">null</span>, <span class="number">4</span>);</span><br><span class="line"><span class="comment">// &#123;</span></span><br><span class="line"><span class="comment">//     &quot;title&quot;: &quot;Professional JavaScript&quot;,</span></span><br><span class="line"><span class="comment">//     &quot;authors&quot;: [</span></span><br><span class="line"><span class="comment">//         &quot;Nicholas C. Zakas&quot;,</span></span><br><span class="line"><span class="comment">//         &quot;Matt Frisbie&quot;</span></span><br><span class="line"><span class="comment">//     ],</span></span><br><span class="line"><span class="comment">//     &quot;edition&quot;: 4,</span></span><br><span class="line"><span class="comment">//     &quot;year&quot;: 2017</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="keyword">let</span> book = &#123;</span><br><span class="line">    title: <span class="string">&quot;Professional JavaScript&quot;</span>,</span><br><span class="line">    toJSON: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.title;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> jsonText = <span class="built_in">JSON</span>.stringify(book);    <span class="comment">//Professional JavaScript</span></span><br></pre></td></tr></table></figure>

<p>下面的例子来自<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify">MDN</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x27;&#123;&#125;&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(&#123;&#125;)                    </span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;true&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(<span class="literal">true</span>)                  </span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;&quot;foo&quot;&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(<span class="string">&#x27;foo&#x27;</span>)                 </span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;[1,&quot;false&quot;,false]&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify([<span class="number">1</span>, <span class="string">&#x27;false&#x27;</span>, <span class="literal">false</span>])   </span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;[null,null,null]&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify([<span class="literal">NaN</span>, <span class="literal">null</span>, <span class="literal">Infinity</span>]) </span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;&#123;&quot;x&quot;:5&#125;&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(&#123; <span class="attr">x</span>: <span class="number">5</span> &#125;)              </span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;&quot;2006-01-02T15:04:05.000Z&quot;&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2006</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">15</span>, <span class="number">4</span>, <span class="number">5</span>)) </span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;&#123;&quot;x&quot;:5,&quot;y&quot;:6&#125;&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(&#123; <span class="attr">x</span>: <span class="number">5</span>, <span class="attr">y</span>: <span class="number">6</span> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;[3,&quot;false&quot;,false]&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify([<span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">3</span>), <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">&#x27;false&#x27;</span>), <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">false</span>)])</span><br><span class="line"></span><br><span class="line"><span class="comment">// String-keyed array elements are not enumerable and make no sense in JSON</span></span><br><span class="line"><span class="keyword">let</span> a = [<span class="string">&#x27;foo&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// a: [ 0: &#x27;foo&#x27;, 1: &#x27;bar&#x27;, baz: &#x27;quux&#x27; ]</span></span><br><span class="line">a[<span class="string">&#x27;baz&#x27;</span>] = <span class="string">&#x27;quux&#x27;</span>    </span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;[&quot;foo&quot;,&quot;bar&quot;]&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(a) </span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;&#123;&quot;x&quot;:[10,null,null,null]&#125;&#x27; </span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(&#123; <span class="attr">x</span>: [<span class="number">10</span>, <span class="literal">undefined</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;, <span class="built_in">Symbol</span>(<span class="string">&#x27;&#x27;</span>)] &#125;) </span><br><span class="line"></span><br><span class="line"><span class="comment">// Standard data structures</span></span><br><span class="line"><span class="comment">// &#x27;[&#123;&#125;,&#123;&#125;,&#123;&#125;,&#123;&#125;]&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify([<span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>]), <span class="keyword">new</span> <span class="built_in">Map</span>([[<span class="number">1</span>, <span class="number">2</span>]]), <span class="keyword">new</span> <span class="built_in">WeakSet</span>([&#123;<span class="attr">a</span>: <span class="number">1</span>&#125;]), <span class="keyword">new</span> <span class="built_in">WeakMap</span>([[&#123;<span class="attr">a</span>: <span class="number">1</span>&#125;, <span class="number">2</span>]])])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// TypedArray</span></span><br><span class="line"><span class="comment">// &#x27;[&#123;&quot;0&quot;:1&#125;,&#123;&quot;0&quot;:1&#125;,&#123;&quot;0&quot;:1&#125;]&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify([<span class="keyword">new</span> <span class="built_in">Int8Array</span>([<span class="number">1</span>]), <span class="keyword">new</span> <span class="built_in">Int16Array</span>([<span class="number">1</span>]), <span class="keyword">new</span> <span class="built_in">Int32Array</span>([<span class="number">1</span>])])</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;[&#123;&quot;0&quot;:1&#125;,&#123;&quot;0&quot;:1&#125;,&#123;&quot;0&quot;:1&#125;,&#123;&quot;0&quot;:1&#125;]&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify([<span class="keyword">new</span> <span class="built_in">Uint8Array</span>([<span class="number">1</span>]), <span class="keyword">new</span> <span class="built_in">Uint8ClampedArray</span>([<span class="number">1</span>]), <span class="keyword">new</span> <span class="built_in">Uint16Array</span>([<span class="number">1</span>]), <span class="keyword">new</span> <span class="built_in">Uint32Array</span>([<span class="number">1</span>])])</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;[&#123;&quot;0&quot;:1&#125;,&#123;&quot;0&quot;:1&#125;]&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify([<span class="keyword">new</span> <span class="built_in">Float32Array</span>([<span class="number">1</span>]), <span class="keyword">new</span> <span class="built_in">Float64Array</span>([<span class="number">1</span>])])</span><br><span class="line"> </span><br><span class="line"><span class="comment">// toJSON()</span></span><br><span class="line"><span class="comment">// &#x27;11&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(&#123; <span class="attr">x</span>: <span class="number">5</span>, <span class="attr">y</span>: <span class="number">6</span>, toJSON()&#123; <span class="keyword">return</span> <span class="built_in">this</span>.x + <span class="built_in">this</span>.y &#125; &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Symbols:</span></span><br><span class="line"><span class="comment">// &#x27;&#123;&#125;&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(&#123; <span class="attr">x</span>: <span class="literal">undefined</span>, <span class="attr">y</span>: <span class="built_in">Object</span>, <span class="attr">z</span>: <span class="built_in">Symbol</span>(<span class="string">&#x27;&#x27;</span>) &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;&#123;&#125;&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(&#123; [<span class="built_in">Symbol</span>(<span class="string">&#x27;foo&#x27;</span>)]: <span class="string">&#x27;foo&#x27;</span> &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x27;&#123;&#125;&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(&#123; [<span class="built_in">Symbol</span>.for(<span class="string">&#x27;foo&#x27;</span>)]: <span class="string">&#x27;foo&#x27;</span> &#125;, [<span class="built_in">Symbol</span>.for(<span class="string">&#x27;foo&#x27;</span>)])</span><br><span class="line"></span><br><span class="line"><span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(&#123; [<span class="built_in">Symbol</span>.for(<span class="string">&#x27;foo&#x27;</span>)]: <span class="string">&#x27;foo&#x27;</span> &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">k, v</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> k === <span class="string">&#x27;symbol&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;a symbol&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Non-enumerable properties:</span></span><br><span class="line"><span class="comment">// &#x27;&#123;&quot;y&quot;:&quot;y&quot;&#125;&#x27;</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify( <span class="built_in">Object</span>.create(<span class="literal">null</span>, &#123; <span class="attr">x</span>: &#123; <span class="attr">value</span>: <span class="string">&#x27;x&#x27;</span>, <span class="attr">enumerable</span>: <span class="literal">false</span> &#125;, <span class="attr">y</span>: &#123; <span class="attr">value</span>: <span class="string">&#x27;y&#x27;</span>, <span class="attr">enumerable</span>: <span class="literal">true</span> &#125; &#125;) )</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里是空字符串&#x27;&#x27;</span></span><br><span class="line"><span class="comment">// &#123; &#x27;1&#x27;: 1, &#x27;2&#x27;: 2, &#x27;3&#x27;: &#123; &#x27;4&#x27;: 4, &#x27;5&#x27;: &#123; &#x27;6&#x27;: 6 &#125; &#125; &#125;</span></span><br><span class="line"><span class="comment">// ========</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// ========</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// ========</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// &#123; &#x27;4&#x27;: 4, &#x27;5&#x27;: &#123; &#x27;6&#x27;: 6 &#125; &#125;</span></span><br><span class="line"><span class="comment">// ========</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="comment">// ========</span></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="comment">// &#123; &#x27;6&#x27;: 6 &#125;</span></span><br><span class="line"><span class="comment">// ========</span></span><br><span class="line"><span class="comment">// 6</span></span><br><span class="line"><span class="comment">// 6</span></span><br><span class="line"><span class="comment">// ========</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(&#123;<span class="string">&quot;1&quot;</span>: <span class="number">1</span>, <span class="string">&quot;2&quot;</span>: <span class="number">2</span>, <span class="string">&quot;3&quot;</span>: &#123;<span class="string">&quot;4&quot;</span>: <span class="number">4</span>, <span class="string">&quot;5&quot;</span>: &#123;<span class="string">&quot;6&quot;</span>: <span class="number">6</span>&#125;&#125;&#125;, <span class="function">(<span class="params">key, value</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key)</span><br><span class="line">  <span class="built_in">console</span>.log(value)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;========&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> value</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// [ 1, null, 3 ]</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], <span class="function">(<span class="params">key, value</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (key !== <span class="string">&#x27;1&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> value</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="JSON-parse"><a href="#JSON-parse" class="headerlink" title="JSON.parse"></a>JSON.parse</h2><div class="note info">
            <p><code>JSON.parse()</code> 接受两个参数：</p><ul><li><code>text</code>：需要被转换为JSON字符串的值。</li><li><code>receiver</code>（可选）：该参数是一个函数，这个函数也接受键值对，并且返回一个值。如果返回值是 <code>undefined</code>，则表示要从对象中删除相应的属性，或者在数组中将对应的项变成 <code>&lt;empty&gt;</code>。关于这个函数是怎么迭代的，请看下面的例子。</li></ul>
          </div>

<p>例子来自 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/parse">MDN</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#123;&#125;</span></span><br><span class="line"><span class="built_in">JSON</span>.parse(<span class="string">&#x27;&#123;&#125;&#x27;</span>)              </span><br><span class="line"></span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="built_in">JSON</span>.parse(<span class="string">&#x27;true&#x27;</span>)            </span><br><span class="line"></span><br><span class="line"><span class="comment">// &quot;foo&quot;</span></span><br><span class="line"><span class="built_in">JSON</span>.parse(<span class="string">&#x27;&quot;foo&quot;&#x27;</span>)           </span><br><span class="line"></span><br><span class="line"><span class="comment">// [1, 5, &quot;false&quot;]</span></span><br><span class="line"><span class="built_in">JSON</span>.parse(<span class="string">&#x27;[1, 5, &quot;false&quot;]&#x27;</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment">// null</span></span><br><span class="line"><span class="built_in">JSON</span>.parse(<span class="string">&#x27;null&#x27;</span>)            </span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123; p: 10 &#125;</span></span><br><span class="line"><span class="built_in">JSON</span>.parse(<span class="string">&#x27;&#123;&quot;p&quot;: 5&#125;&#x27;</span>, <span class="function">(<span class="params">key, value</span>) =&gt;</span></span><br><span class="line">  <span class="keyword">typeof</span> value === <span class="string">&#x27;number&#x27;</span></span><br><span class="line">    ? value * <span class="number">2</span>     <span class="comment">// return value * 2 for numbers</span></span><br><span class="line">    : value         <span class="comment">// return everything else unchanged</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// ========</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// ========</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="comment">// ========</span></span><br><span class="line"><span class="comment">// 6</span></span><br><span class="line"><span class="comment">// 6</span></span><br><span class="line"><span class="comment">// ========</span></span><br><span class="line"><span class="comment">// 5</span></span><br><span class="line"><span class="comment">// &#123; &#x27;6&#x27;: 6 &#125;</span></span><br><span class="line"><span class="comment">// ========</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// &#123; &#x27;4&#x27;: 4, &#x27;5&#x27;: &#123; &#x27;6&#x27;: 6 &#125; &#125;</span></span><br><span class="line"><span class="comment">// ========</span></span><br><span class="line"><span class="comment">// 这里是空字符串&#x27;&#x27;</span></span><br><span class="line"><span class="comment">// &#123; &#x27;1&#x27;: 1, &#x27;2&#x27;: 2, &#x27;3&#x27;: &#123; &#x27;4&#x27;: 4, &#x27;5&#x27;: &#123; &#x27;6&#x27;: 6 &#125; &#125; &#125;</span></span><br><span class="line"><span class="comment">// ========</span></span><br><span class="line"><span class="built_in">JSON</span>.parse(<span class="string">&#x27;&#123;&quot;1&quot;: 1, &quot;2&quot;: 2, &quot;3&quot;: &#123;&quot;4&quot;: 4, &quot;5&quot;: &#123;&quot;6&quot;: 6&#125;&#125;&#125;&#x27;</span>, <span class="function">(<span class="params">key, value</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key)</span><br><span class="line">  <span class="built_in">console</span>.log(value)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;========&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> value</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// [ 1, &lt;1 empty item&gt;, 3, 4 ]</span></span><br><span class="line"><span class="built_in">JSON</span>.parse(<span class="string">&#x27;[1,2,3,4]&#x27;</span>, <span class="function">(<span class="params">key, value</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (key !== <span class="string">&#x27;1&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> value</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/CC/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/CC/posts/d7e0c00e.html" rel="prev" title="事件">
      <i class="fa fa-chevron-left"></i> 事件
    </a></div>
      <div class="post-nav-item">
    <a href="/CC/posts/981eba54.html" rel="next" title="工作者线程(Worker Thread)">
      工作者线程(Worker Thread) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-stringify"><span class="nav-number">2.</span> <span class="nav-text">JSON.stringify</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-parse"><span class="nav-number">3.</span> <span class="nav-text">JSON.parse</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/CC/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/CC/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/CC/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CC</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/CC/lib/anime.min.js"></script>
  <script src="/CC/lib/velocity/velocity.min.js"></script>
  <script src="/CC/lib/velocity/velocity.ui.min.js"></script>

<script src="/CC/js/utils.js"></script>

<script src="/CC/js/motion.js"></script>


<script src="/CC/js/schemes/pisces.js"></script>


<script src="/CC/js/next-boot.js"></script>




  




  
<script src="/CC/js/local-search.js"></script>













  

  

</body>
</html>
