<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/CC/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/CC/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/CC/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/CC/images/logo.svg" color="#222">

<link rel="stylesheet" href="/CC/css/main.css">


<link rel="stylesheet" href="/CC/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cengchengcc.github.io","root":"/CC/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Record some Question">
<meta property="og:type" content="article">
<meta property="og:title" content="面经">
<meta property="og:url" content="https://cengchengcc.github.io/CC/posts/98e6f621.html">
<meta property="og:site_name" content="CC的学习小黑屋">
<meta property="og:description" content="Record some Question">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-07T13:45:06.000Z">
<meta property="article:modified_time" content="2021-09-06T09:27:44.700Z">
<meta property="article:author" content="CC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cengchengcc.github.io/CC/posts/98e6f621.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>面经 | CC的学习小黑屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/CC/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CC的学习小黑屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/CC/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/CC/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/CC/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/CC/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/CC/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/cengchengCC/CC" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cengchengcc.github.io/CC/posts/98e6f621.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/CC/images/avatar.gif">
      <meta itemprop="name" content="CC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CC的学习小黑屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-07 21:45:06" itemprop="dateCreated datePublished" datetime="2021-07-07T21:45:06+08:00">2021-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-06 17:27:44" itemprop="dateModified" datetime="2021-09-06T17:27:44+08:00">2021-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/CC/categories/FE/" itemprop="url" rel="index"><span itemprop="name">FE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Record some Question</p>
<span id="more"></span>

<h2 id="FE"><a href="#FE" class="headerlink" title="FE"></a>FE</h2><ol>
<li>前端优化的方案</li>
</ol>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><ol>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000006934031">事件模型</a>、事件委托、事件冒泡、事件捕获</li>
<li>手写Promise、Event Loop、浏览器渲染过程(<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33505829/article/details/103419143">Html置于js之上</a>、为什么加载同步script标签中的内容会阻塞文档渲染)、回流重绘、浏览器运行机制、垃圾回收机制</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/90507417">web缓存</a>：数据库缓存、服务器缓存、浏览器缓存(HTTP缓存、Web Storage、App Cache、IndexedDB、File System Api)</li>
<li>JS数据类型判断、原型链、各种继承的优缺点、闭包及其优缺点、作用域、this</li>
<li>跨域及解决方案(ajax\jsonp)、CDN</li>
<li>函数组件和class组件更新的差异</li>
<li>web安全（XSS、CSRF、SQL注入、暴力破解账号密码之类的）</li>
<li>defer &amp; async 的区别</li>
</ol>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><ol>
<li>样式权重</li>
<li>继承属性</li>
<li>flex布局、grid布局、水平垂直居中</li>
</ol>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><ol>
<li>实现百度搜索框</li>
<li>懒加载、<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903982742110216">虚拟列表</a></li>
</ol>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><ol>
<li>vue源码学到了什么，了解了哪些编程风格、虚拟Dom、Diff算法、v-model双向绑定的原理</li>
<li>vue生命周期，create和mounted的区别</li>
<li>vue组件的通信方式</li>
<li>vue双绑原理，proxy和defineProperty区别</li>
<li>vue3较vue2的改进</li>
</ol>
<h2 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h2><ol>
<li>输入url全渲染过程</li>
<li>向后端发送请求数据， 除了请求体和url还有别的传参方式吗</li>
<li>http状态码</li>
<li>计算机网络模型，各个层，以及每层的协议</li>
</ol>
<h2 id="HR"><a href="#HR" class="headerlink" title="HR"></a>HR</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/674727?type=post&order=create&pos=&page=1&ncTraceId=&channel=-1&source_id=search_post_nctrack">vivo提前批HR面</a></li>
</ol>
<h2 id="未分类"><a href="#未分类" class="headerlink" title="未分类"></a>未分类</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/669880?type=post&order=create&pos=&page=2&ncTraceId=&channel=-1&source_id=search_post_nctrack">前端社招面经|双非菜鸡面腾讯，阿里和百度面经（百度已oc）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/696195?type=post&order=create&pos=&page=1&ncTraceId=&channel=-1&source_id=search_post_nctrack">百度/快手/字节前端岗社招面经</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/704144?type=post&order=create&pos=&page=0&ncTraceId=&channel=-1&source_id=search_post_nctrack">社招|阿里前端工程师面经</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/713248?type=post&order=create&pos=&page=1&ncTraceId=&channel=-1&source_id=search_post_nctrack">字节前端社招面经</a></li>
<li>[字节秋招正式批前端123HR面经]<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/728308?type=post&amp;order=create&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack">https://www.nowcoder.com/discuss/728308?type=post&amp;order=create&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/728568?type=post&amp;order=create&amp;pos=&amp;page=0&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack">https://www.nowcoder.com/discuss/728568?type=post&amp;order=create&amp;pos=&amp;page=0&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/729049?type=post&amp;order=create&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack">https://www.nowcoder.com/discuss/729049?type=post&amp;order=create&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/728906?type=post&amp;order=create&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack">https://www.nowcoder.com/discuss/728906?type=post&amp;order=create&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/729829?type=post&amp;order=create&amp;pos=&amp;page=0&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack">https://www.nowcoder.com/discuss/729829?type=post&amp;order=create&amp;pos=&amp;page=0&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/727567?type=post&amp;order=create&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack">https://www.nowcoder.com/discuss/727567?type=post&amp;order=create&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/730580?type=post&amp;order=create&amp;pos=&amp;page=0&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack">https://www.nowcoder.com/discuss/730580?type=post&amp;order=create&amp;pos=&amp;page=0&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/725251?type=post&amp;order=create&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack">https://www.nowcoder.com/discuss/725251?type=post&amp;order=create&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack</a></li>
</ol>
<h2 id="面经问题"><a href="#面经问题" class="headerlink" title="面经问题"></a>面经问题</h2><p>深拷贝类型考虑/Symbol/Date等的构造/循环优化/共用引用优化等,这里贴2篇文章给大家参考<br><a target="_blank" rel="noopener" href="https://juejin.im/post/5d6aa4f96fb9a06b112ad5b1">1</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/M7KBX3w2KqlWhZFHJSYP6Q">2</a></p>
<h2 id="面经"><a href="#面经" class="headerlink" title="面经"></a>面经</h2><p>前端知道哪些框架<br>自学过哪些前端知识<br>抓着项目问了一些问题<br>整个项目里最难的部分是哪里，是怎么解决的？<br>前后端交互<br>页面导入样式link与@import有什么区别<br>css布局方式<br>flex，响应式，grid布局介绍一下<br>你是如何自学前端的？<br>之后怎么配置服务器？<br>html新特性<br>cookie和session的区别 怎么用session区别用户 cookie跨域 和 webstorage区别<br>线程和进程<br>32位和64位操作系统的区别<br>在做搜索引擎优化（SEO）时 html方面怎么做<br>git常用命令<br>性能优化怎么做？<br>cdn原理<br>原生js写过哪些功能？轮播图写过吗？<br>JS动画,CSS动画如何实现<br>Let const var区别，什么时候用？<br>Const声明的对象可以改变/赋值吗？<br>内存溢出，问题，解决方案<br>怎么检测内存溢出，怎么定位是什么原因导致等你内存溢出<br>performance性能监控有使用过吗？<br>说一下闭包，怎么应用<br>回调地狱，原因，解决方案<br>ES6新特性<br>This指向<br>说一下事件循环<br>居中布局<br>盒子模型从内到外<br>标准盒子和IE盒子有什么区别<br>说一下absolute和relative的区别<br>如果父元素全是static，absolute相对于什么定位<br>absolute和relative哪个会使元素脱离文档流,还有什么可以让元素脱离文档流<br>跨域、如何解决跨域（JSONP, CORS, NGINX）JSONP的原理，除了script还有哪些标签不受跨域影响（我说忘了）（有img和link）<br>多人开发出现CSS样式冲突，如何解决。（我讲了scope，但是我又不懂原理，结果没问下去，问其他方法，我就说给标签添加新类来覆盖原有属性）<br>组件通信的方式。（我讲了5种，实际上应该还有，但是我忘了） 说到兄弟组件通信，除了创建一个额外的vue实例作为中转站，还有什么方式实现<br>vue中使用v-for，为什么要为每一个item确立一个key值（讲了diff算法的key值比对，说了for中使用index作为key值的坏处）<br>防抖节流，防抖节流的思路，防抖节流的应用场景。<br>说一说浏览器地址栏输入url到显示页面的步骤，越详细越好。<br>在此期间打断问能说出的所有http状态码及其含义？js的解析过程，遇见async和defer的时候会怎么样，没有遇见的时候会怎么样？ 构建dom树的过程？<br>谈谈对ES6的理解呢，新增了什么内容？<br>==与===的区别，在此期间js做了什么事情？<br>说说this的指向问题。<br>看你的项目是用Vue做的，谈谈你对mvvm的理解。<br>hash和history是什么东西？他们的区别是什么？<br>有做过动画吗，对动画的理解<br>tcp调度算法<br>进程和线程<br>js是单线程的，介绍相应的内容（解析运行的整个过程）<br>输入url后经历了什么<br>dom渲染里哪些是异步的，怎么提升它渲染过程中的效率，（GPU加速啥的）  编程题目：[二叉树的前序遍历，sleep的实现<br>完成项目的整个流程，（明确需求，实现功能，自测，他人测试，模块测试，上线，用户的体验和反馈，修改，形成一个不断更新的版本）<br>项目质量的评测<br>怎么样是一个优秀的前端工程师<br>项目流程，项目收获，怎么评估项目<br>web攻击 怎么防范xss 答输入表单验证转义 问还有呢 答不上来！<br>https加密，非对称还是对称加密（答随机密钥非对称，内容对称）<br>原型链 组合继承<br>vue3.0和2.0区别 双向绑定原理 3.0用proxy双向绑定的好处<br>vue diff算法优化原理 答diff原理 面试官问优化原理 答不上来（我vue没怎么研究）<br>css bfc 问怎么设置bfc 答绝对布局和overflow hidden 问还有呢 答不上来<br>样式优先级 问11个class和一个id 哪个优先级高 我答11个class 答错了 面试官让我回去试试 我查了下 并不是10进制 哎 256进制或者65536进制 反正id优先级高就对了<br>优化 答懒加载 减少dom渲染操作等等一堆<br>如何适配的H5<br>js的执行环境<br>js时间循环<br>作用域<br>组合继承<br>权限系统<br>具体细化的组件如何做权限<br>介绍一下你的项目，讲一下你的项目用了什么。<br>用了vuex是吧，你在项目中是怎么使用你的vuex的呢。vuex的原理<br>请你介绍一下vue-router路由传参。<br>你的项目有涉及到登录对吧，那个token怎么使用的。<br>你有了解移动端布局吗，比如你的项目在移动端上面如何做到移动端适配。<br>路由守卫你有用过吧，你是怎么使用的呢<br>了解ref吗<br>vue中对于数组和对象的定义有什么不同<br>数组遍历的方法<br>for of 和for in区别<br>display的属性<br>flex垂直居中<br>浏览器怎么解析html<br>src和href属性区别<br>哪个会阻塞解析html<br>浏览器怎么解析css<br>浏览器渲染的过程<br>浏览器渲染时可以加载css（渲染和下载冲突吗）？<br>css position里relative和absolute的区别<br>https的过程和原理<br>行内元素和块级元素的区别，行内元素可以设置margin 宽高吗<br>vue的双向数据绑定原理<br>印象最深刻是哪个项目，你在项目中做了哪些工作<br>讲讲这个项目开发中遇到了哪些问题，怎么解决的<br>你说的多个项目，有用到单点登录吗（没有），那两个项目中是如何保持状态的<br>vue的组件通信<br>vuex的主要的几个属性有哪些？<br>mutation和actions的区别是什么？应用场景呢？<a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000014733271">mutation为什么不能异步</a><br>vuex相较于本地存贮和回话存贮的特点是什么？（没答出来，说是单项数据流）<br>面向对象的特点（继承，封装，多态）<br>h5也h4相比有哪些新特性<br>css3有哪些新特性，常用选择器有哪些<br>css的穿透属性（css中用&gt;&gt;&gt;， less，scss中用/deep/）<br>div盒子绝对居中的方式？我说了六种<br>null和undefined的含义？null和undefine的区别？怎么区分null和undefined？undefined == null 返回什么 （true）隐式转换<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56621185">单页面应用和多页面应用区别</a><br>promise穿透是怎么实现的<br>async和await的原理是什么<br>transition和animation有什么区别？除此之后还有动画效果<br>对于循环的动画，要用什么属性？<br>vue自定义指令<br>etag缺点： 不同操作系统，web服务器对于ETag的计算方法也不同，当使用不同操作系统，不同类型的web服务器做负载均衡的时候，如果用ETag作为判断条件，在被负载均衡到不同服务器后，则很容易导致缓存失效。<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/15921f80c2c5">浏览器每一帧做了什么</a><br>设计模式<br>webpack loader和plugin区别<br>热更新原理<br>vue的keep-alive原理<br>vue的render渲染过程<br>js精度问题<br>http协议各版本区别<br>怎么做设备适配<br><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000000640869">defer和async</a><br>head标签里有啥 ?script放在head里有什么影响<br>es6和commonjs模块化区别<br>canvas和svg<br>浏览器事件机制<br>vue-router的核心实现api<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/c_kite/article/details/79138814">纯函数</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position">position</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/alvinwei1024/p/4739344.html">给一个div同时监听捕获事件与冒泡事件，点击给div哪一个回调先执行 对于目标元素而言，按定义的顺序执行，非目标元素先捕获再冒泡</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zzhongcy/article/details/86476160">git rebase 和 git merge</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/houpeiyong/p/5890748.html">git revert 和 git reset区别</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yxhblogs/p/10527271.html">合并多个commit</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6974184935804534815#heading-15">Git代码回滚</a><br>进程和线程（js怎么实现多线程）<br>Webpack如何提高打包速度<br>This指向<br>Let const var类型区别 说到了词法环境和变量环境<br>浏览器输入url到渲染页面的整个过程   渲染过程详细说了下 提了一下html的解析过程，Render树和dom树并非一一对应，以及对于脱离文档流元素的处理<br>树的理解，有什么场景会使用到树<br>如果用户选择信任证书后如何辨别公钥的真假<br>让一个div标签高度等于浏览器的高度<br>css定位<br>数组和hashMap的区别和优缺点<br>数组和hashMap查找某个元素的时候谁快<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaonian8/p/14035375.html">埋点具体怎么实现</a><br>html自定义数据<br>webpack构建流程<br>webpack打包后的包名是什么含义？<br>热更新原理<br>场景题：父组件传给子组件的数据是异步的，数据在子组件的生命钩子函数中能打印出来，但是页面没有渲染出来，怎么解决？（watch监听）<br>场景题：两行字，超出省略号，并出现显示全文按钮，点击后显示全文。<br>8.17 - 8.22 , 8.30- 9.4</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/CC/posts/f8e09374.html" rel="prev" title="Vue">
      <i class="fa fa-chevron-left"></i> Vue
    </a></div>
      <div class="post-nav-item">
    <a href="/CC/posts/843888ab.html" rel="next" title="前端安全">
      前端安全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FE"><span class="nav-number">1.</span> <span class="nav-text">FE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS"><span class="nav-number">2.</span> <span class="nav-text">JS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">3.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">4.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue"><span class="nav-number">5.</span> <span class="nav-text">Vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%BD%91"><span class="nav-number">6.</span> <span class="nav-text">计网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HR"><span class="nav-number">7.</span> <span class="nav-text">HR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%88%86%E7%B1%BB"><span class="nav-number">8.</span> <span class="nav-text">未分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">面经问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E7%BB%8F"><span class="nav-number">10.</span> <span class="nav-text">面经</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/CC/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/CC/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/CC/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CC</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/CC/lib/anime.min.js"></script>
  <script src="/CC/lib/velocity/velocity.min.js"></script>
  <script src="/CC/lib/velocity/velocity.ui.min.js"></script>

<script src="/CC/js/utils.js"></script>

<script src="/CC/js/motion.js"></script>


<script src="/CC/js/schemes/pisces.js"></script>


<script src="/CC/js/next-boot.js"></script>




  




  
<script src="/CC/js/local-search.js"></script>













  

  

</body>
</html>
